VITE_SUPABASE_PROJECT_ID="hwdpkxwkwaktjpnxrzkk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3ZHBreHdrd2FrdGpwbnhyemtrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMDk5MDgsImV4cCI6MjA3ODc4NTkwOH0.At6BPG9wu9pKWZa2ORZhrBoRuJTeBrV5FYpZc0PsZm8"
VITE_SUPABASE_URL="https://hwdpkxwkwaktjpnxrzkk.supabase.co"
